# MobileApp

./: .gitignore  README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kolev/setuptest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sunicola/setapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kolev/setuptest/: MainActivity.java
app/src/main/java/com/sunicola/setapp/activity/: DeviceType.java  LoginActivity.java  MainActivity.java  NewPhotonActivity.java  PhotonSetupActivity.java  RegisterActivity.java
app/src/main/java/com/sunicola/setapp/app/: AppConfig.java  AppController.java  MyAdapter.java  SETNotifications.java  SETRestClient.java  UserEnvironment.java
app/src/main/java/com/sunicola/setapp/fragments/: AccountDetails.java  ActuatorsFragment.java  EnvironmentFragment.java  LightControlFragment.java  PhotonFragment.java  PhotonListFragment.java  TriggerFragment.java
app/src/main/java/com/sunicola/setapp/helper/: APICalls.java  BlScanCallback.java  FirebaseMessagingService.java  FirebaseService.java  MyTouchListener.java  SQLiteHandler.java  SessionManager.java  TouchCallback.java  Util.java
app/src/main/java/com/sunicola/setapp/objects/: Group.java  GroupType.java  Photon.java  User.java
app/src/main/java/com/sunicola/setapp/storage/: SQLiteHandler.java  SQLiteUser.java
app/src/main/res/drawable/: ic_menu_light_control.xml
app/src/main/res/layout/: activity_device_type.xml  activity_login.xml  activity_main.xml  activity_new_photon.xml  activity_photon_setup.xml  activity_register.xml  actuators_layout.xml  app_bar_main.xml  content_device_type.xml  content_draw.xml  content_main.xml  fragment_account_details.xml  fragment_environment.xml  fragment_lights_control.xml  fragment_photon.xml  fragment_trigger.xml  lights_control.xml  nav_header_main.xml  photon_list_fragment.xml  recycler_image_button.xml  user_env.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  customization.xml  strings.xml
app/src/test/java/com/example/kolev/setuptest/: ExampleUnitTest.java
app/src/test/java/com/sunicola/setapp/: ExampleUnitTest.java
docs/SETNotifications/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/SETNotifications/com/sunicola/setapp/app/: SETNotifications.html  package-frame.html  package-summary.html  package-tree.html
docs/SETNotifications/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
gradle/wrapper/: gradle-wrapper.properties
