<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:title="@string/main_tasks">
        <item
            android:id="@+id/nav_allDevices"
            android:icon="@drawable/ic_menu_all_devices"
            android:title="@string/view_all_devices" />
        <item
            android:id="@+id/nav_allDevicesGroups"
            android:icon="@drawable/ic_menu_all_devices_groups"
            android:title="@string/view_all_device_groups" />
        <item
            android:id="@+id/nav_addPhoton"
            android:icon="@drawable/ic_menu_plus_one"
            android:title="@string/setup_new_photon" />
        <item
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings" />
        <item
            android:id="@+id/light_control"
            android:title="@string/light_control_fragment" />
    </group>

    <item android:title="@string/advanced">
        <menu>
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_logOut"
                android:icon="@drawable/ic_menu_exit"
                android:title="@string/log_out" />
        </menu>
    </item>

</menu>
